# Tenlv

./: .gitignore  local.properties  发布日志
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tenglv/gate/ui/facedetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YoutuLiveCheck.licence
app/src/main/java/com/tenglv/gate/: Constants.java  TenLvApplication.java
app/src/main/java/com/tenglv/gate/data/api/entity/: AppBean.java  FaceCompareResultBean.java  IDCardBean.java  Memberinfo.java  RegisterInfoBean.java
app/src/main/java/com/tenglv/gate/data/api/response/: BaseResponse.java  Response.java
app/src/main/java/com/tenglv/gate/data/net/: FilterFunc.java  HTTP.java  HeaderInterceptor.java  LoggingInterceptor.java  MySubscriber.java  Result.java  RetrofitUtil.java  ServerErrorException.java
app/src/main/java/com/tenglv/gate/ui/: AppBarActivity.java  BaseActivity.java
app/src/main/java/com/tenglv/gate/ui/facedetector/: TakePhotoActivity.java
app/src/main/java/com/tenglv/gate/ui/idcardread/: IdCardReadActivity.java
app/src/main/java/com/tenglv/gate/ui/scancode/: ScannerActivity.java
app/src/main/java/com/tenglv/gate/utils/: BitmapUtils.java  FileUtils.java  NetWorkUtils.java  StringUtils.java  ToastMaster.java
app/src/main/java/com/tenglv/gate/widget/: CameraPreview.java  CustomToolBar.java  ToolBarHelper.java
app/src/main/res/anim/: left_in.xml  left_out.xml  ppw_zoom_in.xml  ppw_zoom_out.xml  push_bottom_in.xml  push_bottom_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_react_corner_blue.xml  bg_react_corner_dark_blue.xml  bg_toast.xml  btn_common.xml  btn_number.xml  rect_blue_p.xml  rect_blue_selector.xml  rect_disable.xml  spinner.xml
app/src/main/res/layout/: activity_id_card_read.xml  activity_scaner.xml  activity_take_photo.xml  include_toolbar.xml  layout_toast.xml  toolbar.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tenglv/gate/ui/facedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: passwd  signkey.jks
