apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'tenglv'
            keyPassword 'tenglvfacedetector'
            storeFile file('/Users/jiang/AndroidStudioProjects/Tenglv/sign/signkey.jks')
            storePassword 'tenglvfacedetector'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.tenglv.facedetector"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 9
        versionName "1.3.3"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/youtulivecheck.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/ScannerInterface.jar')
    compile files('libs/synjonesSerial.jar')
    compile files('libs/microlog4android-1.1.jar')
    compile files('libs/HS_CVR100U.jar')
    compile files('libs/sdtapi.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile "com.android.support:design:23.0.1"
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.orhanobut:logger:1.15'
}
